There will be a lot of stories in this file.

					..........Thirsty Crow.........

Once upon a time........he was sad........anxiosuly wandering around......saw a pot.......hope...
stones......levelled up.........happy....flew.
					..........Rabit Story.........

Once upon a time........he was proud........heppnmed to meet a tortoise......race.......slept...
tortoise confident......won.........happy....awake....embarrassed.

					..........Rabit Story.........
There was a cobler....poor. he got .....by working industriously........ and started .... shoes.
